
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/geografia
spring.datasource.username=acgyiyo
spring.datasource.password=secret
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#port
server.port=6060

