
#datasource
spring.datasource.url=jdbc:mariadb://temp.m3c.org:3308/fondo_rotatorio
spring.datasource.username=user_get
spring.datasource.password=U$3rS-G3T
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#port
server.port=6060

